<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
</head>

<style>
    body {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        padding: 0;
    }

    .style {
        border: 2px #000 solid;
    }

    img {
        width: 90%;
    }

    .menu {
        text-align: center;
        margin: 20px;
    }

    .valgt {
        background-color: red;
    }

    h1 {
        text-align: center;
    }

    #single {
        width: 100vw;
        height: 100vh;
        background-color: hsla(0, 15%, 48%, 0.5);
    }

    #tilbage {

    }

    #indhold {
        min-height: 50vh;
        background-color: white;
        width: 70vw;
        margin: 4rem auto;
    }

    #tilbage button {
        font-size: 2rem;
        padding: 1rem 2rem;
    }

    @media only screen and (min-width: 600px) {

    #liste {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 3px;
    }

        }

    @media only screen and (min-width: 800px) {

    #liste {
        display: grid;
        grid-template-columns: auto auto auto;
    }
    }

</style>


<body>
    <h1>Alle</h1>


    <div id="single">
        <div id="tilbage">
            <button> << </button>
        </div>
        <div id="indhold"></div>
    </div>


    <script>

        let urlParams = new URLSearchParams(window.location.search)
        let github = urlParams.get("github");
        console.log(github);

        let allePersoner = [];


         document.addEventListener("DOMContentLoaded", start);

        function start() {

            hentJson();

            async function hentJson() {
                let jsonData = await
                fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                allePersoner =  await jsonData.json();

                visPerson();
            }

            function visPerson() {
                let destination = document.querySelector("#indhold");
                destination.innerHTML ="";
                allePersoner.forEach(person => {
                    if(github==person.github){
                        let template = `
                            <div class="style">
                                <h2>${person.navn}</h2> <p>https://github.com/${person.hold}</p>
                                <img src = ${person.billede}> <p>${person.alder}</p> <p>${person.køn}</p>
                                <p>${person.email}</p>
                                <p>${person.hold}</p>
                                <p>${person.historie}</p>
                            </div>`;

                            destination.insertAdjacentHTML("beforeend", template);

                            document.querySelector("#tilbage").addEventListener("click",()=>{
                                location.href="05-kald.html";
                            });
                        }



                        });
                }



        }

    </script>
</body>

</html>
